export default {
    translation: {
        home: 'Home',
        timetable: 'Timetable',
        about: 'About',
        map: 'Map',
        location: 'Location',
        time: 'Time',
        'select-language': 'Select Language',
        finnish: 'Finnish',
        english: 'English',
        'success-lang-change': 'Language changed successfully',
        'error-lang-change': 'Error changing language',
        'event-starting-15': 'Event is starting in 15 minutes',
        'login-failed': 'Login failed',
        'signup-failed': 'Signup failed',
        'unknown-error': 'Unknown error',
        email: 'Email',
        password: 'Password',
        'sign-in': 'Sign in',
        'sign-up': 'Sign up',
        instead: 'instead?',
        'confirm-password': 'Confirm password',
        'password-mismatch': 'Passwords do not match',
        'empty-fields': 'Please fill in all fields',
        'email-exists': 'Email already exists',
        'invalid-credentials': 'Invalid credentials',
        profile: 'Profile',
        'working-on-this':
            'Hi! We are still working on the app. There are bunch of cool features coming to the app that are currently available on the web site. There are a lot of even cooler people that are putting in voluntary hours on your user experience. Hope you understand that creating awesome things take time and still find the app useful. Have a great event!',
        meanwhile:
            'Meanwhile, why not check out the team that almost magically have put this app together!',
        'testausserveri-credits':
            'Volunteers of "Testausserveri Ry" have put in the work to make this happen. Thank you!',
        'project-management': 'Project Management',
        devteam: 'Development Team',
        'some-great-administrative-work': 'Some great administrative work',
        credits: 'Credits',
        loot: 'Loot',
        'lootbox-coming-soon': 'Lootboxes coming soon!',
        'lootbox-under-construction': 'Lootboxes are part of the awesomness coming in the future!',
        'lootbox-link':
            'While we are working on getting them in the app, lootboxes can be found on the website.',
    },
};
