export default {
    translation: {
        home: 'Home',
        timetable: 'Timetable',
        info: 'Info',
        lootbox: 'Lootbox',
        loot: 'Loot',
        opened: 'Opened',
        'insert-code': 'Insert code',
        claim: 'Claim',
        map: 'Map',
        user: 'User',
        location: 'Location',
        time: 'Time',
        'select-language': 'Select Language',
        finnish: 'Finnish',
        english: 'English',
        'success-lang-change': 'Language changed successfully',
        'error-lang-change': 'Error changing language',
        'raffle-rules': 'Raffle rules',
    },
};
