export default {
    translation: {
        home: 'Home',
        timetable: 'Timetable',
        about: 'About',
        map: 'Map',
        info: 'Info',
        lootbox: 'Lootbox',
        loot: 'Loot',
        opened: 'Opened',
        'insert-code': 'Insert code',
        claim: 'Claim',
        user: 'User',
        location: 'Location',
        time: 'Time',
        'select-language': 'Select Language',
        finnish: 'Finnish',
        english: 'English',
        'success-lang-change': 'Language changed successfully',
        'error-lang-change': 'Error changing language',
        'login-failed': 'Login failed',
        'signup-failed': 'Signup failed',
        'unknown-error': 'Unknown error',
        email: 'Email',
        password: 'Password',
        'sign-in': 'Sign in',
        'sign-up': 'Sign up',
        instead: 'instead?',
        'confirm-password': 'Confirm password',
        'password-mismatch': 'Passwords do not match',
        'empty-fields': 'Please fill in all fields',
        'email-exists': 'Email already exists',
        'invalid-credentials': 'Invalid credentials',
        'raffle-rules': 'Raffle rules',
    },
};
