export default {
    translation: {
        home: 'Koti',
        timetable: 'Aikataulu',
        about: 'Tietoa',
        info: 'Info',
        lootbox: 'Lootbox',
        loot: 'Loot',
        opened: 'Avatut',
        'insert-code': 'Syötä koodi',
        claim: 'Lunasta',
        map: 'Kartta',
        user: 'Käyttäjä',
        location: 'Sijainti',
        time: 'Aika',
        'select-language': 'Valitse kieli',
        finnish: 'Suomi',
        english: 'Englanti',
        'success-lang-change': 'Kieli vaihdettu onnistuneesti',
        'error-lang-change': 'Virhe kielen vaihdossa',
        'login-failed': 'Kirjautuminen epäonnistui',
        'signup-failed': 'Rekisteröityminen epäonnistui',
        'unknown-error': 'Tuntematon virhe',
        email: 'Sähköposti',
        password: 'Salasana',
        'sign-in': 'Kirjaudu sisään',
        'sign-up': 'Rekisteröidy',
        instead: 'sen sijaan?',
        'confirm-password': 'Vahvista salasana',
        'password-mismatch': 'Salasanat eivät täsmää',
        'empty-fields': 'Täytä kaikki kentät',
        'email-exists': 'Sähköposti on jo käytössä',
        'invalid-credentials': 'Virheelliset tunnistetiedot',
        'raffle-rules': 'Arvonnan säännöt',
        'please-login-lootbox': 'Kirjaudu sisään avataksesi lootboxeja',
        'lootbox-fetch-failed': 'Lootboxien hakeminen epäonnistui',
        claimed: 'Lunastettu',
        'try-again': 'Yritä uudelleen',
    },
};
