export default {
    translation: {
        home: 'Koti',
        timetable: 'Aikataulu',
        info: 'Info',
        lootbox: 'Lootbox',
        loot: 'Loot',
        opened: 'Avatut',
        'insert-code': 'Syötä koodi',
        claim: 'Lunasta',
        map: 'Kartta',
        user: 'Käyttäjä',
        location: 'Sijainti',
        time: 'Aika',
        'select-language': 'Valitse kieli',
        finnish: 'Suomi',
        english: 'Englanti',
        'success-lang-change': 'Kieli vaihdettu onnistuneesti',
        'error-lang-change': 'Virhe kielen vaihdossa',
        'raffle-rules': 'Arvonnan säännöt',
    },
};
